<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 2px solid black;
            margin-left: 50px;
            margin-right: 50px;
        }
        img{
            width: 600px;
         }
        section{
            margin-top: 0px;
            float:left;
        }
        .s1{
            float: right;
            margin-right:15px;
        }
        p{
            width: 600px;
            text-align:justify; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
        }
        header{
        
            width: 100%;
            height: 200px;
            background-color:bisque;
            color:black;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 50px;
            margin-right: 0 auto;
        
            text-align: start;   
        }
        .navbar{
            width:100% ;
            height:70px;
            background-color: aqua;
            margin-left: 0px;
            padding-top: 30px;
        }
        nav{
            
            text-align: center;
        }
        a{
            font-size: 20px;
        }
        footer{
            width: 100%;
            height: 70px;
            background-color:bisque;
            color: black;
            margin-top:620px;
            text-align: center;
            line-height: 50px;
            padding-top: 20px;
        }
        .footerbar a{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs7Qw_8C55q2Jqbw-c1Kl_l_kNG_o6c81PfQ&usqp=CAU" alt="" style="height:200px; width: 250px; float: left;"> 
            <h1 style="padding-top: 60px;"> ! HOME INFORMATION !</h1>       
    </header>

    <section class="navbar">
        <nav>
            <a href="#" >Home</a>
            <a href="#" >About Us</a>
            <a href="#" >Services</a>
            <a href="#" >Product Information</a>
            <a href="#" >Courses</a>
            <a href="#" >Contact</a>
        </nav>
    </section>
    <section>
        <img src="https://media.istockphoto.com/id/1026205392/photo/beautiful-luxury-home-exterior-at-twilight.jpg?s=612x612&w=0&k=20&c=HOCqYY0noIVxnp5uQf1MJJEVpsH_d4WtVQ6-OwVoeDo=" alt="">
        <p> Hosted by China's President Xi Jinping, the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).
            Mr Putin was the guest of honour among leaders and officials from more than 130 countries
            Hosted by China's President Xi Jinping, the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).
            Mr Putin was the guest of honour among leaders and officials from more than 130 countries.
            Hosted by China's President Xi Jinping,the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).Hosted by China's President
            Xi Jinping,the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI)Hosted by China's President Xi
             Jinping, the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative.
            </p>
    </section>
    <section class="s1">
        <p> Hosted by China's President Xi Jinping, the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).
            Mr Putin was the guest of honour among leaders and officials from more than 130 countries.
            Hosted by China's President Xi Jinping, the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).
            Mr Putin was the guest of honour among leaders and officials from more than 130 countries
            Hosted by China's President Xi Jinping,the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).
            Hosted by China's President Xi Jinping,the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).Hosted by China's President Xi 
            Jinping, the meeting celebrated 10 years of his signature
            Hosted by China's President Xi Jinping,the meeting celebrated 10 years of his signature
            foreign and economic policy, Hosted by China's President Xi Jinping,the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).Hosted by China's President Xi 
            Jinping, the meeting celebrated 10 years of his signature
            Hosted by China's President Xi Jinping,the meeting celebrated 10 years of his signature
            foreign and economic policy,Mr Putin was the guest of honour among leaders and officials from more than 130 countries
            Hosted by China's President Xi Jinping, the meeting celebrated 10 years of his signature
            foreign and economic policy, the Belt and Road Initiative (BRI).</p>
        </section>

        <aside style="float: left;background-color:aqua;margin-left:30px;margin-top: 10px;  height:280px;width: 295px;text-align: justify;">
                <p> Hosted by China's President Xi Jinping,the meeting <br>celebrated 10 years of his signature
                    foreign and <br>economic policy,the Belt and Road Initiative (BRI).<br>
                    Mr Putin was the guest of honour among leaders <br>and officials from more than 130 countries.
                    Hosted<br> by China's President Xi Jinping,the meeting cele<br>brated10 years of his signature
                    foreign and <br>economic policy,Hosted by China's <br>President Xi Jinping,the meeting <br>celebrated 10 years of his signature
                    foreign and <br>economic policy,the Belt and Road Initiative (BRI).<br>
                    Mr Putin was the guest of honour among leaders<br>and officials from more than 130 countries.
                    Hosted<br> by China's President Xi Jinping,the meeting cele<br>brated10 years of his signature
                    foreign and <br>economic policy</p>
        </aside>
        
            <aside style="float:right ;background-color:aqua;margin-right:10px;margin-top: 10px; height:280px;width: 295px;text-align: justify;">
            <p>Hosted by China's President Xi Jinping,the meeting<br>celebrated 10 years of his signature
            foreign and<br>economic policy,the Belt and Road Initiative (BRI).<br>
            Mr Putin was the guest of honour among leaders<br>and officials from more than 130 countries.
            Hosted<br>by China's President Xi Jinping,the meeting cele<br>brated10 years of his signature
            foreign and<br>economic policy,Hosted by China's<br>President Xi Jinping,the meeting <br>celebrated 10 years of his signature
            foreign and<br>economic policy,the Belt and Road Initiative (BRI)<br>
            Mr Putin was the guest of honour among leaders<br>and officials from more than 130 countries.
            Hosted<br> by China's President Xi Jinping,the meeting cele<br>brated10 years of his signature
            foreign and <br>economic policy.</p>
           </aside>
    <footer class="footerbar">
        <a href="#" >Home</a>
        <a href="#" >About Us</a>
        <a href="#" >Services</a>
        <a href="#" >Product Information</a>
        <a href="#" >Courses</a>
        <a href="#" >Contact</a>
</footer>
</body>
</html>